# parallel-multi-instance-call-acitivity-with-variables

./: README.md  pom.xml
src/test/java/cc/tonny/bpmn/camunda/parallelmultiinstancecallacitivitywithvariables/: Test.java
src/test/resources/: camunda.cfg.xml  simplelogger.properties
src/test/resources/bpmn/: parent-process.bpmn  sub-process.bpmn
